<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="StoryboardView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFP-Ug-7Xu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQO-dW-m8n">
                                        <rect key="frame" x="-8" y="-245" width="393" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Ik-Ug-RKE">
                                                <rect key="frame" x="76" y="262" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hanger" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G6n-uV-q8A">
                                                <rect key="frame" x="4" y="665" width="229" height="113"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rectangle.portrait.and.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ELj-3T-TAt">
                                                <rect key="frame" x="4" y="786" width="229" height="113"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folder.fill.badge.person.crop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oAz-uc-YLQ">
                                                <rect key="frame" x="-2" y="1028" width="233" height="127"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tray.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="64p-Eo-xpU">
                                                <rect key="frame" x="-2" y="1163" width="233" height="127"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.up.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aBH-e8-vMb">
                                                <rect key="frame" x="3" y="420" width="230" height="116"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cj1-6i-eLi">
                                                <rect key="frame" x="4" y="544" width="229" height="113"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil.tip.crop.circle.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9LS-Yc-59J">
                                                <rect key="frame" x="6" y="907" width="225" height="113"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="externaldrive.fill.badge.icloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hiz-Kn-xXh">
                                                <rect key="frame" x="-2" y="1298" width="233" height="123"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="PYE-Yh-ekf"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.2.wave.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D0u-kC-8gG">
                                        <rect key="frame" x="42" y="1317" width="326" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KQO-dW-m8n" firstAttribute="top" secondItem="WFP-Ug-7Xu" secondAttribute="top" id="Kf2-tr-BZK"/>
                                    <constraint firstAttribute="bottom" secondItem="KQO-dW-m8n" secondAttribute="bottom" id="NM8-4p-8Pw"/>
                                    <constraint firstAttribute="trailing" secondItem="KQO-dW-m8n" secondAttribute="trailing" id="RpN-Wx-tfW"/>
                                    <constraint firstItem="KQO-dW-m8n" firstAttribute="leading" secondItem="WFP-Ug-7Xu" secondAttribute="leading" id="eax-Zj-N1G"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WFP-Ug-7Xu" secondAttribute="bottom" id="0yJ-hS-st9"/>
                            <constraint firstItem="KQO-dW-m8n" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="F3W-xF-2cO"/>
                            <constraint firstItem="WFP-Ug-7Xu" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="FX9-0w-Wk7"/>
                            <constraint firstItem="WFP-Ug-7Xu" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="n23-v0-I4s"/>
                            <constraint firstItem="KQO-dW-m8n" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1.76056" id="p0Z-6v-TxZ"/>
                            <constraint firstItem="WFP-Ug-7Xu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xtj-5x-21S"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.circle" catalog="system" width="128" height="123"/>
        <image name="externaldrive.fill.badge.icloud" catalog="system" width="128" height="84"/>
        <image name="folder.fill.badge.person.crop" catalog="system" width="128" height="93"/>
        <image name="hanger" catalog="system" width="128" height="99"/>
        <image name="pencil.tip.crop.circle.badge.plus" catalog="system" width="128" height="114"/>
        <image name="person.2.wave.2" catalog="system" width="128" height="88"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="113" height="128"/>
        <image name="tray.2" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
